{
  "parser": "@typescript-eslint/parser",
  "plugins": [ "@typescript-eslint" ],
  "extends": [
    "eslint:recommended",
    "google"
  ],
  "rules": {
    "max-len": [ "error", 100 ],
    "object-curly-spacing": [ "error", "always" ],
    "jsx-quotes": [ "error", "prefer-single" ],
    "require-jsdoc": [ "warn" ],
    "@typescript-eslint/no-unused-vars": [ "error" ],
    "no-unused-vars": "off",
    "curly": [ "error", "multi" ]
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "env": {
    "jest": true
  }
}
